# hrss-th-machine

./: .gitignore  pom.xml
hrss-machine-execute/: pom.xml
hrss-machine-execute/src/main/java/com/apex/hrss/: HrssMachineExecuteApplication.java
hrss-machine-execute/src/main/java/com/apex/hrss/command/: AbstractCommand.java  Command65532.java  Command65535.java  Command823.java  Command824.java  Command825.java  Command826.java  Command828.java  Command831.java  Command832.java  Command834.java  Command839.java  Command841.java  Command842.java  Command844.java
hrss-machine-execute/src/main/java/com/apex/hrss/constant/: EnumCommand.java  EnumDeviceFeature.java  EnumDeviceModel.java
hrss-machine-execute/src/main/java/com/apex/hrss/constants/: Common.java  EnumAPI.java  HttpCode.java  ReturnCode.java  SeqCode.java  WokerStatus.java
hrss-machine-execute/src/main/java/com/apex/hrss/convert/: FaceFeatureConvertor.java  IrisFeatureConvertor.java
hrss-machine-execute/src/main/java/com/apex/hrss/domain/: CustomAttendance.java  CustomDevice.java  CustomFeature.java  CustomProject.java  CustomWorker.java  DockDataPacket.java  DockDataParam.java  DockDataResult.java
hrss-machine-execute/src/main/java/com/apex/hrss/factory/: CommandFactory.java
hrss-machine-execute/src/main/java/com/apex/hrss/filter/: TcpClientDecoder.java  TcpClientEncoder.java  TcpServerHandler.java
hrss-machine-execute/src/main/java/com/apex/hrss/provider/: DeviceServiceProvider.java  JsgDeviceServiceProvider.java
hrss-machine-execute/src/main/java/com/apex/hrss/runner/: DeviceRunner.java  DeviceServer.java
hrss-machine-execute/src/main/java/com/apex/hrss/utils/: AESApopUtil.java  ByteArrayBuilder.java  CommandUtils.java  DateUtils.java  FormatParamUtil.java  SHAApopUtil.java  StringParser.java  ThLogger.java
hrss-machine-execute/src/main/java/com/apex/hrssmachineexecute/: HrssMachineExecuteApplication.java
hrss-machine-execute/src/main/java/com/apex/hrssmachineexecute/command/: AbstractCommand.java  Command65532.java  Command65535.java  Command823.java  Command824.java  Command825.java  Command826.java  Command828.java  Command831.java  Command832.java  Command834.java  Command839.java  Command841.java  Command842.java  Command844.java
hrss-machine-execute/src/main/java/com/apex/hrssmachineexecute/constant/: EnumCommand.java  EnumDeviceFeature.java  EnumDeviceModel.java
hrss-machine-execute/src/main/java/com/apex/hrssmachineexecute/constants/: Common.java  EnumAPI.java  HttpCode.java  ReturnCode.java  SeqCode.java  WokerStatus.java
hrss-machine-execute/src/main/java/com/apex/hrssmachineexecute/convert/: FaceFeatureConvertor.java  IrisFeatureConvertor.java
hrss-machine-execute/src/main/java/com/apex/hrssmachineexecute/domain/: CustomAttendance.java  CustomDevice.java  CustomFeature.java  CustomProject.java  CustomWorker.java  DockDataPacket.java  DockDataParam.java  DockDataResult.java
hrss-machine-execute/src/main/java/com/apex/hrssmachineexecute/factory/: CommandFactory.java
hrss-machine-execute/src/main/java/com/apex/hrssmachineexecute/filter/: TcpClientDecoder.java  TcpClientEncoder.java  TcpServerHandler.java
hrss-machine-execute/src/main/java/com/apex/hrssmachineexecute/provider/: DeviceServiceProvider.java  JsgDeviceServiceProvider.java
hrss-machine-execute/src/main/java/com/apex/hrssmachineexecute/runner/: DeviceRunner.java  DeviceServer.java
hrss-machine-execute/src/main/java/com/apex/hrssmachineexecute/utils/: AESApopUtil.java  ByteArrayBuilder.java  CommandUtils.java  DateUtils.java  FormatParamUtil.java  SHAApopUtil.java  StringParser.java  ThLogger.java
hrss-machine-execute/src/main/resources/: application.yaml
hrss-machine-execute/src/test/java/com/: HrssMachineExecuteApplicationTests.java  Test1.java
hrss-machine-execute/src/test/java/com/apex/hrssmachineexecute/: HrssMachineExecuteApplicationTests.java  Test1.java
